FROM node:22-alpine AS build

WORKDIR /app
RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/package.json
COPY packages/game-domain/package.json packages/game-domain/package.json
COPY packages/client-protocol/package.json packages/client-protocol/package.json
COPY packages/sim-protocol/package.json packages/sim-protocol/package.json
COPY apps/realtime-gateway/package.json apps/realtime-gateway/package.json
COPY apps/simulation/package.json apps/simulation/package.json

RUN pnpm install --frozen-lockfile

COPY packages/shared packages/shared
COPY packages/game-domain packages/game-domain
COPY packages/client-protocol packages/client-protocol
COPY packages/sim-protocol packages/sim-protocol
COPY apps/realtime-gateway apps/realtime-gateway
COPY apps/simulation apps/simulation

RUN rm -rf \
    packages/shared/dist \
    packages/game-domain/dist \
    packages/client-protocol/dist \
    packages/sim-protocol/dist \
    apps/realtime-gateway/dist \
    apps/simulation/dist \
  && pnpm --filter @border-empires/shared build \
  && pnpm --filter @border-empires/game-domain build \
  && pnpm --filter @border-empires/client-protocol build \
  && pnpm --filter @border-empires/sim-protocol build \
  && pnpm --filter @border-empires/realtime-gateway build \
  && pnpm prune --prod

FROM node:22-alpine AS runtime

WORKDIR /app

RUN addgroup -S borderempires && adduser -S borderempires -G borderempires

COPY --from=build /app/package.json ./package.json
COPY --from=build /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/packages/shared/package.json ./packages/shared/package.json
COPY --from=build /app/packages/shared/dist ./packages/shared/dist
COPY --from=build /app/packages/shared/node_modules ./packages/shared/node_modules
COPY --from=build /app/packages/game-domain/package.json ./packages/game-domain/package.json
COPY --from=build /app/packages/game-domain/dist ./packages/game-domain/dist
COPY --from=build /app/packages/game-domain/node_modules ./packages/game-domain/node_modules
COPY --from=build /app/packages/game-domain/data ./packages/game-domain/data
COPY --from=build /app/packages/game-domain/data ./apps/realtime-gateway/packages/game-domain/data
COPY --from=build /app/packages/client-protocol/package.json ./packages/client-protocol/package.json
COPY --from=build /app/packages/client-protocol/dist ./packages/client-protocol/dist
COPY --from=build /app/packages/client-protocol/node_modules ./packages/client-protocol/node_modules
COPY --from=build /app/packages/sim-protocol/package.json ./packages/sim-protocol/package.json
COPY --from=build /app/packages/sim-protocol/dist ./packages/sim-protocol/dist
COPY --from=build /app/packages/sim-protocol/node_modules ./packages/sim-protocol/node_modules
COPY --from=build /app/apps/realtime-gateway/package.json ./apps/realtime-gateway/package.json
COPY --from=build /app/apps/realtime-gateway/dist ./apps/realtime-gateway/dist
COPY --from=build /app/apps/realtime-gateway/node_modules ./apps/realtime-gateway/node_modules
COPY --from=build /app/apps/realtime-gateway/sql ./apps/realtime-gateway/sql

RUN chmod -R a+rX /app/packages/game-domain/data /app/apps/realtime-gateway/packages/game-domain/data

RUN mkdir -p /app/node_modules/@border-empires \
  && ln -sfn /app/packages/shared /app/node_modules/@border-empires/shared \
  && ln -sfn /app/packages/game-domain /app/node_modules/@border-empires/game-domain \
  && ln -sfn /app/packages/client-protocol /app/node_modules/@border-empires/client-protocol \
  && ln -sfn /app/packages/sim-protocol /app/node_modules/@border-empires/sim-protocol

ENV NODE_ENV=production
ENV PORT=8080
EXPOSE 8080

USER borderempires

CMD ["sh", "-c", "if [ -f apps/realtime-gateway/dist/main.js ]; then exec node apps/realtime-gateway/dist/main.js; elif [ -f apps/realtime-gateway/dist/realtime-gateway/src/main.js ]; then exec node apps/realtime-gateway/dist/realtime-gateway/src/main.js; elif [ -f apps/realtime-gateway/dist/apps/realtime-gateway/src/main.js ]; then exec node apps/realtime-gateway/dist/apps/realtime-gateway/src/main.js; elif [ -f apps/realtime-gateway/dist/src/main.js ]; then exec node apps/realtime-gateway/dist/src/main.js; else echo 'gateway dist entrypoint not found' >&2; find apps/realtime-gateway/dist -maxdepth 5 -type f >&2 || true; exit 1; fi"]
