FROM node:22-alpine AS build

WORKDIR /app
RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/package.json
COPY packages/game-domain/package.json packages/game-domain/package.json
COPY packages/client-protocol/package.json packages/client-protocol/package.json
COPY packages/sim-protocol/package.json packages/sim-protocol/package.json
COPY apps/simulation/package.json apps/simulation/package.json

RUN pnpm install --frozen-lockfile

COPY packages/shared packages/shared
COPY packages/game-domain packages/game-domain
COPY packages/client-protocol packages/client-protocol
COPY packages/sim-protocol packages/sim-protocol
COPY apps/simulation apps/simulation

RUN pnpm --filter @border-empires/shared build \
  && pnpm --filter @border-empires/game-domain build \
  && pnpm --filter @border-empires/client-protocol build \
  && pnpm --filter @border-empires/sim-protocol build \
  && pnpm --filter @border-empires/simulation build \
  && pnpm prune --prod

FROM node:22-alpine AS runtime

WORKDIR /app

RUN addgroup -S borderempires && adduser -S borderempires -G borderempires

COPY --from=build /app/package.json ./package.json
COPY --from=build /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/packages/shared/package.json ./packages/shared/package.json
COPY --from=build /app/packages/shared/dist ./packages/shared/dist
COPY --from=build /app/packages/shared/node_modules ./packages/shared/node_modules
COPY --from=build /app/packages/game-domain/package.json ./packages/game-domain/package.json
COPY --from=build /app/packages/game-domain/dist ./packages/game-domain/dist
COPY --from=build /app/packages/game-domain/node_modules ./packages/game-domain/node_modules
COPY --from=build /app/packages/game-domain/data ./packages/game-domain/data
COPY --from=build /app/packages/client-protocol/package.json ./packages/client-protocol/package.json
COPY --from=build /app/packages/client-protocol/dist ./packages/client-protocol/dist
COPY --from=build /app/packages/client-protocol/node_modules ./packages/client-protocol/node_modules
COPY --from=build /app/packages/sim-protocol/package.json ./packages/sim-protocol/package.json
COPY --from=build /app/packages/sim-protocol/dist ./packages/sim-protocol/dist
COPY --from=build /app/packages/sim-protocol/node_modules ./packages/sim-protocol/node_modules
COPY --from=build /app/apps/simulation/package.json ./apps/simulation/package.json
COPY --from=build /app/apps/simulation/dist ./apps/simulation/dist
COPY --from=build /app/apps/simulation/node_modules ./apps/simulation/node_modules
COPY --from=build /app/apps/simulation/sql ./apps/simulation/sql

RUN chmod -R a+rX /app/packages/game-domain/data \
  && mkdir -p /app/apps/simulation/dist/packages/game-domain \
  && mkdir -p /app/apps/simulation/dist/packages/game-domain/data \
  && mkdir -p /app/apps/simulation/dist/packages/server/data \
  && cp -R /app/packages/game-domain/data/. /app/apps/simulation/dist/packages/game-domain/data/. \
  && cp -R /app/packages/game-domain/data/. /app/apps/simulation/dist/packages/server/data/.

ENV NODE_ENV=production
ENV SIMULATION_PORT=50051
EXPOSE 50051

USER borderempires

CMD ["sh", "-c", "if [ -f apps/simulation/dist/simulation/src/main.js ]; then exec node apps/simulation/dist/simulation/src/main.js; elif [ -f apps/simulation/dist/apps/simulation/src/main.js ]; then exec node apps/simulation/dist/apps/simulation/src/main.js; elif [ -f apps/simulation/dist/src/main.js ]; then exec node apps/simulation/dist/src/main.js; elif [ -f apps/simulation/dist/main.js ]; then exec node apps/simulation/dist/main.js; else echo 'simulation dist entrypoint not found' >&2; find apps/simulation/dist -maxdepth 4 -type f >&2 || true; exit 1; fi"]
