FROM node:22-alpine AS build

WORKDIR /app
RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/package.json
COPY packages/server/package.json packages/server/package.json
COPY packages/game-domain/package.json packages/game-domain/package.json
COPY packages/client-protocol/package.json packages/client-protocol/package.json
COPY packages/sim-protocol/package.json packages/sim-protocol/package.json
COPY apps/realtime-gateway/package.json apps/realtime-gateway/package.json
COPY apps/simulation/package.json apps/simulation/package.json

RUN pnpm install --frozen-lockfile

COPY packages/shared packages/shared
COPY packages/server packages/server
COPY packages/game-domain packages/game-domain
COPY packages/client-protocol packages/client-protocol
COPY packages/sim-protocol packages/sim-protocol
COPY apps/realtime-gateway apps/realtime-gateway
COPY apps/simulation apps/simulation

RUN pnpm --filter @border-empires/shared build \
  && pnpm --filter @border-empires/game-domain build \
  && pnpm --filter @border-empires/client-protocol build \
  && pnpm --filter @border-empires/sim-protocol build \
  && pnpm --filter @border-empires/realtime-gateway build \
  && pnpm prune --prod

FROM node:22-alpine AS runtime

WORKDIR /app

RUN addgroup -S borderempires && adduser -S borderempires -G borderempires

COPY --from=build /app/package.json ./package.json
COPY --from=build /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/packages/shared/package.json ./packages/shared/package.json
COPY --from=build /app/packages/shared/dist ./packages/shared/dist
COPY --from=build /app/packages/shared/node_modules ./packages/shared/node_modules
COPY --from=build /app/packages/server ./packages/server
COPY --from=build /app/packages/client-protocol/package.json ./packages/client-protocol/package.json
COPY --from=build /app/packages/client-protocol/dist ./packages/client-protocol/dist
COPY --from=build /app/packages/client-protocol/node_modules ./packages/client-protocol/node_modules
COPY --from=build /app/packages/sim-protocol/package.json ./packages/sim-protocol/package.json
COPY --from=build /app/packages/sim-protocol/dist ./packages/sim-protocol/dist
COPY --from=build /app/packages/sim-protocol/node_modules ./packages/sim-protocol/node_modules
COPY --from=build /app/apps/realtime-gateway/package.json ./apps/realtime-gateway/package.json
COPY --from=build /app/apps/realtime-gateway/dist ./apps/realtime-gateway/dist
COPY --from=build /app/apps/realtime-gateway/node_modules ./apps/realtime-gateway/node_modules
COPY --from=build /app/apps/realtime-gateway/sql ./apps/realtime-gateway/sql

ENV NODE_ENV=production
ENV PORT=8080
EXPOSE 8080

USER borderempires

CMD ["node", "apps/realtime-gateway/dist/apps/realtime-gateway/src/main.js"]
