FROM node:22-alpine AS build

WORKDIR /app
RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/package.json
COPY packages/server/package.json packages/server/package.json

RUN pnpm install --frozen-lockfile

COPY packages/shared packages/shared
COPY packages/server packages/server

RUN pnpm --filter @border-empires/shared build \
  && pnpm --filter @border-empires/server build \
  && pnpm prune --prod

FROM node:22-alpine AS runtime

WORKDIR /app

RUN addgroup -S borderempires && adduser -S borderempires -G borderempires

COPY --from=build /app/package.json ./package.json
COPY --from=build /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/packages/shared/package.json ./packages/shared/package.json
COPY --from=build /app/packages/shared/dist ./packages/shared/dist
COPY --from=build /app/packages/server/package.json ./packages/server/package.json
COPY --from=build /app/packages/server/dist ./packages/server/dist

ENV NODE_ENV=production
ENV PORT=8080
EXPOSE 8080

USER borderempires

CMD ["node", "packages/server/dist/main.js"]
